SECRET_KEY='django-insecure-7x0u3dv^@6($r5)=#xo-fzc8nf_(u$3=u+a362%)641n_))(uk'
DEBUG='True'
ALLOWED_HOSTS='127.0.0.1'
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
LOGIN_REDIRECT_URL='/content/generate/'
SOCIALACCOUNT_TOKEN_EXPIRY='23456'
SOCIALACCOUNT_STORE_TOKENS='True'
ACCOUNT_EMAIL_REQUIRED='True'
OPENAI_KEY='include_your_open_api_key_here_or_ask_me_to_share_mine'
LINKEDIN_CLIENT_ID='7708o3jqc8dbh4'
LINKEDIN_SECRET='qISoGbQgPLUPBui5'
TREBLLE_API_KEY='T6BEWlkuQvF8LzI3QDW3B7g343To1A0B'
TREBLLE_PROJECT_ID='3CiosFjyynxlSX6e'
AUTHENTICATED_LOGIN_REDIRECTS='/linkedin_oauth2/login/?process=login/'