SECRET_KEY='django-insecure-7x0u3dv^@6($r5)=#xo-fzc8nf_(u$3=u+a362%)641n_))(uk'
DEBUG='True'
ALLOWED_HOSTS='127.0.0.1'
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
LOGIN_REDIRECT_URL='/exchange/'
SOCIALACCOUNT_TOKEN_EXPIRY='23456'
SOCIALACCOUNT_STORE_TOKENS='True'
ACCOUNT_EMAIL_REQUIRED='True'
OPENAI_KEY='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'
LINKEDIN_CLIENT_ID='7708o3jqc8dbh4'
LINKEDIN_SECRET='qISoGbQgPLUPBui5'